<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="@string/item_1"/>

    <item
        android:id="@+id/item2"
        android:title="@string/item_2"/>

    <item
        android:id="@+id/item3"
        android:title="@string/item_3"/>

    <item
        android:title=""
        android:id="@+id/search_id"
        android:icon="@drawable/magnify"
        app:showAsAction="ifRoom"/>

    <item
        android:title=""
        android:id="@+id/cart_id"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom" />



</menu>